<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiVm"
            type="com.homework.horse_racing.view_model.ui.MainActivityViewModel" />

        <variable
            name="apiVm"
            type="com.homework.horse_racing.view_model.ExchangeApiViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left_edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <TextView
            android:id="@+id/tv_exchange_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="美金匯率: "
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/gl_left_edge"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{uiVm.exchangeRateText}"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_exchange_title"
            app:layout_constraintStart_toEndOf="@id/tv_exchange_title"
            app:layout_constraintTop_toTopOf="@id/tv_exchange_title" />

        <TextView
            android:id="@+id/tv_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="上次更新時間:"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/gl_left_edge"
            app:layout_constraintTop_toBottomOf="@id/tv_exchange_title" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{uiVm.timeText}"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_time_title"
            app:layout_constraintStart_toEndOf="@id/tv_time_title"
            app:layout_constraintTop_toTopOf="@id/tv_time_title" />

        <Button
            android:id="@+id/btn_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Get Exchange Rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time_title" />

        <View
            android:id="@+id/line_ex_rate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/btn_api" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
